#include <iostream>
#include "hw.h"
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");

	// Задание 1
	cout << "Задание 1" << endl;
	int a, b;
	cout << "Введите два целых числа a и b, где b >= a: ";
	cin >> a >> b;
	cout << "произведение всех целых чисел, кратных трём, от " << a << " до " << b << " включительно = " << productMultipleTree(a, b) << endl;

	// Задание 2
	cout << endl << "Задание 2" << endl;
	double x;
	cout << "Введите стоимость 1кг конфет: ";
	cin >> x;
	priceCandies(x);

	// Задание 3
	cout << endl << "Задание 3" << endl;
	int n;
	{
		double a;
		cout << "Введите вещественное число a и целое число n >= 0: ";
		cin >> a >> n;
		cout << "Сумма степеней числа " << a << " от 0 до " << n << " = " << powNumber(a, n) << endl;
	}

	// Задание 4
	cout << endl << "Задание 4" << endl << "Введите вещественное число x и целое число n > 0: ";
	cin >> x >> n;
	cout << "Вычисление sin(x) с помощью ряда = " << rowSin(x, n) << endl << "Вычисление sin(x) с помощью встроенной функции = " << sin(x) << endl;

	// Задание 5
	cout << endl << "Задание 5" << endl << "Введите целоче число n >= 0: ";
	cin >> n;
	cout << "n-ое число Каталана = " << numberCatalan(n) << endl;
}
/*
Задание 1
Введите два целых числа a и b, где b >= a: 4 19
произведение всех целых чисел, кратных трём, от 4 до 19 включительно = 174960

Задание 2
Введите стоимость 1кг конфет: 2
Стоимсть 1.2кг конфет = 2.4
Стоимсть 1.4кг конфет = 2.8
Стоимсть 1.6кг конфет = 3.2
Стоимсть 1.8кг конфет = 3.6
Стоимсть 2кг конфет = 4

Задание 3
Введите вещественное число a и целое число n >= 0: 2 3
Сумма степеней числа 2 от 0 до 3 = 15

Задание 4
Введите вещественное число x и целое число n > 0: 1.2 50
Вычисление sin(x) с помощью ряда = 0.932039
Вычисление sin(x) с помощью встроенной функции = 0.932039

Задание 5
Введите целоче число n >= 0: 5
n-ое число Каталана = 42
*/