#include <iostream>
#include "hw1.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << boolalpha;

	// Задание 1
	cout << "Задание 1" << endl << "Введите целое число X: ";
	int x;
	cin >> x;
	cout << "Сумма квадратов цифр числа " << x << " = " << sumOfSquares(x) << endl;

	// Задание 2
	cout << endl << "Задание 2" << endl << "Введите целое число X: ";
	cin >> x;
	cout << "Число " << x << " яв-ся палиндромом = " << isPalindrome(x) << endl;

	// Задание 3
	cout << endl << "Задание 3" << endl << "Введите целое число X: ";
	cin >> x;
	cout << "Число " << x << " перезаписанное с конца = ";
	reverseNumber(x);
	cout << x << endl;

	// Задание 4
	cout << endl << "Задание 4" << endl << "Введите целое число N: ";
	int n;
	cin >> n;
	cout << "Таблица степеней от 1 до " << n << ":" << endl;
	printPowerTable(n);

	// Задание 5
	cout << endl << "Задание 5" << endl << "Введите deposit и дневную процентную ставку rate: ";
	double deposit, rate;
	cin >> deposit >> rate;
	cout << "Количество дней для удвоения вклада = " << daysToDoubleDeposit(deposit, rate) << endl;

	// Задание 6
	cout << endl << "Задание 6" << endl << "Введите целое число X: ";
	cin >> x;
	cout << "Произведение цифр числа " << x << " = " << productOfDigits(x) << endl;

	// Задание 7
	cout << endl << "Задание 7" << endl << "Введите целое основание base и целый показатель стпени exp: ";
	double base;
	int exp;
	cin >> base >> exp;
	cout << "Основание " << base << " в степени " << exp << " = " << power(base, exp) << endl;

	// Задание 8
	cout << endl << "Задание 8" << endl << "Введите целое число X: ";
	cin >> x;
	cout << "Число " << x << " яв-ся числом Амстронга = " << isArmstrong(x) << endl;

	// Задание 9
	cout << endl << "Задание 9" << endl << "Введите целое число N > 0: ";
	cin >> n;
	cout << "Ромбивитый паттерн с " << n << " ступеней стороны ромба: " << endl;
	printNumberDiamond(n);

	// Задание 10
	cout << endl << "Задание 10" << endl << "Введите сумму кредита loan, годовую процентную ставку rate и срок кредита в годах years: ";
	double loan;
	int years;
	cin >> loan >> rate >> years;
	cout << "Ежемесячный аннуитетный платеж = " << calculateMonthlyPayment(loan, rate, years) << endl;
}
/*
Задание 1
Введите целое число X: 123
Сумма квадратов цифр числа 123 = 14

Задание 2
Введите целое число X: 12321
Число 12321 яв-ся палиндромом = true

Задание 3
Введите целое число X: 1234
Число 1234 перезаписанное с конца = 4321

Задание 4
Введите целое число N: 10
Таблица степеней от 1 до 10:
		 1          1          1
		 2          4          8
		 3          9         27
		 4         16         64
		 5         25        125
		 6         36        216
		 7         49        343
		 8         64        512
		 9         81        729
		10        100       1000

Задание 5
Введите deposit и дневную процентную ставку rate: 100 50
Количество дней для удвоения вклада = 2

Задание 6
Введите целое число X: 234
Произведение цифр числа 234 = 24

Задание 7
Введите целое основание base и целый показатель стпени exp: 1.5 2
Основание 1.5 в степени 2 = 2.25

Задание 8
Введите целое число X: 153
Число 153 яв-ся числом Амстронга = true

Задание 9
Введите целое число N > 0: 4
Ромбивитый паттерн с 4 ступеней стороны ромба:
   1
  121
 12321
1234321
 12321
  121
   1

Задание 10
Введите сумму кредита loan, годовую процентную ставку rate и срок кредита в годах years: 1000000 12 1
Ежемесячный аннуитетный платеж = 88848.8
*/